@article{roadtrips,
	author	=	{Timothy Thornton AND Mary Sara McPeek},
	title		=	"{ROADTRIPS}: Case-Control Association Testing with Partially or Completely Unknown Population and Pedigree Structure",
	journal	=	{American Journal of Human Genetics},
	year		= 	{2010},
	volume	=	{86},
	number	=	{2},
	pages	=	{172-184}
}

@article{mqls,
	author	=	{Timothy Thornton AND Mary Sara McPeek},
	title		=	{Case-Control Association Testing with Related Individuals: A More Powerful Quasi-Likelihood Score Test},
	journal	=	{American Journal of Human Genetics},
	year		= 	{2007},
	volume	=	{81},
	number	=	{2},
	pages	=	{321-337}
}

@article{mastor,
	author	=	{Johanna Jakobsdottir AND Mary Sara McPeek},
	title		=	"{MASTOR}: Mixed-Model Association Mapping of Quantitative Traits in Samples with Related Individuals",
	journal	=	{American Journal of Human Genetics},
	year		= 	{2013},
	volume	=	{92},
	number	=	{5},
	pages	=	{625-666}
}

@article{gstrategy,
	author	=	{Miaoyan Wang AND Johanna Jakobsdottir AND Albert V Smith AND Mary Sara McPeek},
	title		=	"{G-STRATEGY}: Optimal Selection of Individuals for Sequencing in Genetic Association Studies",
	journal	=	{Genetic Epidemiology},
	year		= 	{2016},
	volume	=	{40},
	number	=	{6},
	pages	=	{446-460}
}

@article{metamastor,
	author	=	{Johanna Jakobsdottir},
	title		=	"{metaMASTOR}: Retro-Spective Mixed-Model Meta-Analysis in Samples with Related Individuals",
	journal	=	{Technical report},
	year		= 	{2017},
	volume	=	{},
	number	=	{},
	pages	=	{}
}

